# Addons for terminal's "Run Commands" scripts such as .bashrc, .zshrc, etc.
# This script must be written in common way to support different interpreters.
# Source this files from inside rc-scripts (bashrc, etc)

# fix RU locale issue: do not want RU in terminal:
export LC_ALL=C

export PATH="$HOME/bin:$PATH"
export PATH="$PATH:$HOME/bin/scripts"
export PATH="$PATH:$HOME/bin/scripts/py"

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="${debian_chroot:+($debian_chroot)}\[\e[0;32m\]\u@\h\[\e[m\]\[\e[1;34m\]:\w\[\e[m\] \[\e[1;32m\]\$(parse_git_branch)\[\e[m\]\[\e[4;32m\]\$\[\e[m\] "

########################
####### Useful functions
########################

# Via setlocal commands for Vim the scratch buffer is created. It's needed to allow
# travers the files via g+F (go to File) and ctrl+o/ctrl+i.
grepvim() {
    local search_pattern="$1"
    local exclude_pattern="--exclude=*.out --exclude=tags --exclude=*.patch --exclude=*.log"
    exclude_pattern+="--exclude-dir=.git --exclude-dir=build"
    grep -TIREins $exclude_pattern "$search_pattern" * | vim -c "setlocal buftype=nowrite" -c "setlocal bufhidden=hide" -c "setlocal noswapfile" - +/"$search_pattern"
}
