# Addons for terminal's "Run Commands" scripts such as .bashrc, .zshrc, etc.
# This script must be written in common way to support different interpreters.
# Source this files from inside rc-scripts (bashrc, etc)

# fix RU locale issue: do not want RU in terminal:
export LC_ALL=C

export PATH="$HOME/bin:$PATH"
export PATH="$PATH:$HOME/bin/scripts"
export PATH="$PATH:$HOME/bin/scripts/py"

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
export PS1="${debian_chroot:+($debian_chroot)}\[\e[0;32m\]\u@\h\[\e[m\]\[\e[1;34m\]:\w\[\e[m\] \[\e[1;32m\]\$(parse_git_branch)\[\e[m\]\[\e[4;32m\]\$\[\e[m\] "
